# Mapping for special keys
SPECIAL_KEYS = 
    'Key.alt': '[ALT]',
    'Key.alt_gr': '[ALT_GR]',
    'Key.alt_l': '[ALT_L]',
    'Key.alt_r': '[ALT_R]',
    'Key.backspace': '[BACKSPACE]',
    'Key.caps_lock': '[CAPS_LOCK]',
    'Key.cmd': '[CMD]',
    'Key.cmd_l': '[CMD_L]',
    'Key.cmd_r': '[CMD_R]',
    'Key.ctrl': '[CTRL]',
    'Key.ctrl_l': '[CTRL_L]',
    'Key.ctrl_r': '[CTRL_R]',
    'Key.delete': '[DELETE]',
    'Key.down': '[DOWN]',
    'Key.end': '[END]',
    'Key.enter': '\n',
    'Key.esc': '[ESC]',
    'Key.f1': '[F1]',
    'Key.f2': '[F2]',
    'Key.f3': '[F3]',
    'Key.f4': '[F4]',
    'Key.f5': '[F5]',
    'Key.f6': '[F6]',
    'Key.f7': '[F7]',
    'Key.f8': '[F8]',
    'Key.f9': '[F9]',
    'Key.f10': '[F10]',
    'Key.f11': '[F11]',
    'Key.f12': '[F12]',
    'Key.f13': '[F13]',
    'Key.f14': '[F14]',
    'Key.f15': '[F15]',
    'Key.f16': '[F16]',
    'Key.f17': '[F17]',
    'Key.f18': '[F18]',
    'Key.f19': '[F19]',
    'Key.f20': '[F20]',
    'Key.home': '[HOME]',
    'Key.insert': '[INSERT]',
    'Key.left': '[LEFT]',
    'Key.menu': '[MENU]',
    'Key.num_lock': '[NUM_LOCK]',
    'Key.page_down': '[PAGE_DOWN]',
    'Key.page_up': '[PAGE_UP]',
    'Key.pause': '[PAUSE]',
    'Key.print_screen': '[PRINT_SCREEN]',
    'Key.right': '[RIGHT]',
    'Key.scroll_lock': '[SCROLL_LOCK]',
    'Key.shift': '[SHIFT]',
    'Key.shift_l': '[SHIFT_L]',
    'Key.shift_r': '[SHIFT_R]',
    'Key.space': ' ',
    'Key.tab': '[TAB]',
    'Key.up': '[UP]',

